[gd_scene load_steps=6 format=3 uid="uid://cdwjekshtixmf"]

[ext_resource type="PackedScene" uid="uid://5o5abaqxug0v" path="res://entities/base_enemy.tscn" id="1_yttvt"]
[ext_resource type="Script" uid="uid://dhuxe4vqxoyoa" path="res://test/test_enemy.gd" id="2_w8sih"]
[ext_resource type="Script" uid="uid://dwhy702tspcb" path="res://systems/damage_system/damage.gd" id="3_50hjh"]

[sub_resource type="Resource" id="Resource_1ew5e"]
script = ExtResource("3_50hjh")
metadata/_custom_type_script = "uid://dwhy702tspcb"

[sub_resource type="CircleShape2D" id="CircleShape2D_w8sih"]

[node name="TestEnemy" instance=ExtResource("1_yttvt")]
collision_layer = 12
script = ExtResource("2_w8sih")
size = 20.0
max_speed = 100.0
touch_damage = SubResource("Resource_1ew5e")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_w8sih")

[node name="HealthComponent" parent="." index="1"]
max_hp = 10

[node name="Damage Interval" type="Timer" parent="." index="2"]
autostart = true

[connection signal="timeout" from="Damage Interval" to="." method="_on_damage_interval_timeout"]
