[gd_scene load_steps=42 format=3 uid="uid://d0g5ffcu256n"]

[ext_resource type="PackedScene" uid="uid://bjf4o1kponle7" path="res://debug/debug_window.tscn" id="1_2mjmc"]
[ext_resource type="Script" uid="uid://m4xmy2vwl3wx" path="res://vehicle/vehicle_ui.gd" id="1_8pk62"]
[ext_resource type="Resource" uid="uid://btxwwm7l8way1" path="res://vehicle/debug_items.tres" id="2_8pk62"]
[ext_resource type="FontFile" uid="uid://cuq0hfcm174n" path="res://assets_external/fonts/Jersey_25/Jersey25-Regular.ttf" id="3_4t8d0"]
[ext_resource type="ButtonGroup" uid="uid://clepjgnltrk2f" path="res://ui/control_ui/button_group_accelerate.tres" id="4_jwrgk"]
[ext_resource type="StyleBox" uid="uid://vfq5l8a2rsll" path="res://ui/panel_style.tres" id="4_momxe"]
[ext_resource type="PackedScene" uid="uid://crcw1ledl44nx" path="res://ui/control_ui/vehicle_control_button.tscn" id="4_sds00"]
[ext_resource type="Resource" uid="uid://cvkqs11635jo2" path="res://data/vehicle_controls/accelerate.tres" id="6_dnrdk"]
[ext_resource type="ButtonGroup" uid="uid://hkkm4m712nm3" path="res://ui/control_ui/button_group_steer.tres" id="7_1ranw"]
[ext_resource type="Resource" uid="uid://b3ahasvr0j0io" path="res://data/vehicle_controls/steer.tres" id="8_4l2aw"]
[ext_resource type="Resource" uid="uid://0pxq5yd0t3jj" path="res://data/vehicle_controls/brake.tres" id="9_ai48s"]
[ext_resource type="Script" uid="uid://dnbrrhrn8th2q" path="res://ui/control_ui/vehicle_fire_group_button.gd" id="10_l2yv4"]
[ext_resource type="Script" uid="uid://dqq8x16kjf0ek" path="res://ui/control_ui/zoom_button.gd" id="11_u0o3n"]
[ext_resource type="Script" uid="uid://dsfvl161r6qvd" path="res://misc/canvas_item_draw_delegator.gd" id="13_4t8d0"]
[ext_resource type="Shader" uid="uid://7o5lxkiw5doi" path="res://vehicle/minimap_shader.gdshader" id="13_jwrgk"]
[ext_resource type="StyleBox" uid="uid://c417rdmvsso83" path="res://ui/light_button_normal_style.tres" id="14_kk5dq"]
[ext_resource type="StyleBox" uid="uid://bvs01gb4dabbt" path="res://ui/light_button_pressed_style.tres" id="15_uo645"]
[ext_resource type="StyleBox" uid="uid://deb0dnlny4bfr" path="res://ui/light_button_hovered_style.tres" id="16_momxe"]
[ext_resource type="PackedScene" uid="uid://dbyugginwd1ct" path="res://ui/control_ui/control_texture_button.tscn" id="16_u0o3n"]
[ext_resource type="ButtonGroup" uid="uid://j173owpnbik0" path="res://ui/control_ui/button_group_target.tres" id="17_h71wi"]
[ext_resource type="Texture2D" uid="uid://cmn1dnu7fejoe" path="res://assets/art/ui/BombButtonHighlighted.png" id="18_momxe"]
[ext_resource type="Texture2D" uid="uid://p2n53e5n18xa" path="res://assets/art/ui/progress_bar_frame.png" id="18_u0o3n"]
[ext_resource type="Texture2D" uid="uid://ccyv4lllft736" path="res://assets/art/ui/BombButton.png" id="19_kk5dq"]
[ext_resource type="Texture2D" uid="uid://h7hmruph333l" path="res://assets/art/ui/BombButtonDisabled.png" id="20_uo645"]
[ext_resource type="Texture2D" uid="uid://dshkmckvfhbi4" path="res://assets/art/ui/BombButtonRimEmpty.png" id="21_03nns"]
[ext_resource type="Texture2D" uid="uid://b7w6cx6k2w00n" path="res://assets/art/ui/BombButtonRimFull.png" id="22_kwuyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1255d"]
bg_color = Color(0.38409242, 0.22858453, 0.15754125, 1)

[sub_resource type="Theme" id="Theme_s4s6f"]
Button/font_sizes/font_size = 32
Button/styles/pressed = SubResource("StyleBoxFlat_1255d")

[sub_resource type="LabelSettings" id="LabelSettings_ml5au"]
font = ExtResource("3_4t8d0")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jwrgk"]
font = ExtResource("3_4t8d0")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4t8d0"]
font = ExtResource("3_4t8d0")
font_size = 30

[sub_resource type="Gradient" id="Gradient_sds00"]
offsets = PackedFloat32Array(0, 0.48333332, 1)
colors = PackedColorArray(0, 0.79607844, 0, 1, 0.7058824, 0.70980394, 0.003921569, 1, 1, 0.07450981, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnrdk"]
gradient = SubResource("Gradient_sds00")
width = 200

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ranw"]
texture = SubResource("GradientTexture1D_dnrdk")
axis_stretch_horizontal = 1

[sub_resource type="LabelSettings" id="LabelSettings_4l2aw"]
font = ExtResource("3_4t8d0")
font_size = 28

[sub_resource type="Gradient" id="Gradient_4t8d0"]
offsets = PackedFloat32Array(0, 0.48333332, 1)
colors = PackedColorArray(1, 0.07450981, 0, 1, 0.7058824, 0.70980394, 0.003921569, 1, 0, 0.79607844, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwrgk"]
gradient = SubResource("Gradient_4t8d0")
width = 200

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sds00"]
texture = SubResource("GradientTexture1D_jwrgk")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83031"]
bg_color = Color(0.6, 0.6, 0.6, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_momxe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sds00"]
shader = ExtResource("13_jwrgk")
shader_parameter/scanline_color = Color(0.20791352, 0.51751584, 0.27667853, 0.5019608)
shader_parameter/scanline_spacing = 5.000000142499999
shader_parameter/scanline_width = 0.50000002049012
shader_parameter/edge_softness = 1.0

[node name="Vehicle UI" type="CanvasLayer"]
script = ExtResource("1_8pk62")
enable_minimap = null

[node name="Debug Window" parent="." instance=ExtResource("1_2mjmc")]
unique_name_in_owner = true
item_collection = ExtResource("2_8pk62")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(50, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
color = Color(0, 0, 0, 1)

[node name="Control UI" type="PanelContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -469.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_s4s6f")
theme_override_styles/panel = ExtResource("4_momxe")

[node name="MarginContainer" type="MarginContainer" parent="Control UI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer Zoom" type="HBoxContainer" parent="Control UI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer Zoom" instance=ExtResource("16_u0o3n")]
layout_mode = 2
size_flags_horizontal = 2
text = "Zoom+"
script = ExtResource("11_u0o3n")
type = 1

[node name="TextureButton2" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer Zoom" instance=ExtResource("16_u0o3n")]
layout_mode = 2
text = "Zoom-"
script = ExtResource("11_u0o3n")
type = 2

[node name="GridContainer Driving" type="GridContainer" parent="Control UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 3

[node name="Control" type="Control" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving"]
layout_mode = 2

[node name="VehicleControlButton6" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving" instance=ExtResource("4_sds00")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_jwrgk")
text = "FORWARD"
linked_control = ExtResource("6_dnrdk")
control_parameter = 2

[node name="Control2" type="Control" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving"]
layout_mode = 2

[node name="VehicleControlButton" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving" instance=ExtResource("4_sds00")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("7_1ranw")
text = "LEFT"
linked_control = ExtResource("8_4l2aw")
control_parameter = 1

[node name="VehicleControlButton3" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving" instance=ExtResource("4_sds00")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_jwrgk")
text = "BRAKE"
linked_control = ExtResource("9_ai48s")

[node name="VehicleControlButton5" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving" instance=ExtResource("4_sds00")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("7_1ranw")
text = "RIGHT"
linked_control = ExtResource("8_4l2aw")
control_parameter = 2

[node name="Control4" type="Control" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving"]
layout_mode = 2

[node name="VehicleControlButton7" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving" instance=ExtResource("4_sds00")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_jwrgk")
text = "BACK"
linked_control = ExtResource("6_dnrdk")
control_parameter = 1

[node name="Control5" type="Control" parent="Control UI/MarginContainer/VBoxContainer/GridContainer Driving"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer Fire Groups" type="VBoxContainer" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer Fire Groups"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4t8d0")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("14_kk5dq")
theme_override_styles/pressed = ExtResource("15_uo645")
theme_override_styles/hover = ExtResource("16_momxe")
toggle_mode = true
button_pressed = true
text = "WEAPONS 1"
script = ExtResource("10_l2yv4")

[node name="Button2" type="Button" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer Fire Groups"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4t8d0")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("14_kk5dq")
theme_override_styles/pressed = ExtResource("15_uo645")
theme_override_styles/hover = ExtResource("16_momxe")
toggle_mode = true
button_pressed = true
text = "WEAPONS 2
"
script = ExtResource("10_l2yv4")
type = 1

[node name="Bomb Button" type="TextureButton" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("19_kk5dq")
texture_hover = ExtResource("18_momxe")
texture_disabled = ExtResource("20_uo645")

[node name="Label" type="Label" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer/Bomb Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BOMB"
label_settings = SubResource("LabelSettings_ml5au")

[node name="Bomb TextureProgressBar" type="TextureProgressBar" parent="Control UI/MarginContainer/VBoxContainer/HBoxContainer/Bomb Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 3.13
fill_mode = 4
radial_fill_degrees = 356.7
texture_under = ExtResource("21_03nns")
texture_progress = ExtResource("22_kwuyk")

[node name="MarginContainer" type="MarginContainer" parent="Control UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Energy"
label_settings = SubResource("LabelSettings_jwrgk")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Consumption"
label_settings = SubResource("LabelSettings_4t8d0")

[node name="ProgressBar Energy" type="ProgressBar" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxTexture_1ranw")
max_value = 150.0
step = 1.0
value = 150.0
allow_greater = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/ProgressBar Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_u0o3n")

[node name="Label Energy Progress" type="Label" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/ProgressBar Energy"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -14.5
offset_right = 27.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = SubResource("LabelSettings_4l2aw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Storage"
label_settings = SubResource("LabelSettings_4t8d0")

[node name="ProgressBar Storage" type="ProgressBar" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxTexture_sds00")
step = 1.0
value = 100.0
allow_greater = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/ProgressBar Storage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_u0o3n")

[node name="Label Storage" type="Label" parent="Control UI/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/ProgressBar Storage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -14.5
offset_right = 57.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "4000/4000"
label_settings = SubResource("LabelSettings_4l2aw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bars" type="PanelContainer" parent="Control UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83031")

[node name="VBoxContainer Targeting" type="VBoxContainer" parent="Control UI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control UI/MarginContainer/VBoxContainer/VBoxContainer Targeting"]
layout_mode = 2
text = "Targeting"
label_settings = SubResource("LabelSettings_jwrgk")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control UI/MarginContainer/VBoxContainer/VBoxContainer Targeting"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" parent="Control UI/MarginContainer/VBoxContainer/VBoxContainer Targeting/HBoxContainer" instance=ExtResource("16_u0o3n")]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("17_h71wi")
text = "ENEMIES"

[node name="Button2" parent="Control UI/MarginContainer/VBoxContainer/VBoxContainer Targeting/HBoxContainer" instance=ExtResource("16_u0o3n")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("17_h71wi")
text = "ORES"

[node name="Button3" parent="Control UI/MarginContainer/VBoxContainer/VBoxContainer Targeting/HBoxContainer" instance=ExtResource("16_u0o3n")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("17_h71wi")
text = "MANUAL"

[node name="Minimap" type="Panel" parent="Control UI/MarginContainer/VBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(405, 405)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_momxe")

[node name="Texture Minimap" type="TextureRect" parent="Control UI/MarginContainer/VBoxContainer/Minimap"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="Static Minimap Overlay" type="Control" parent="Control UI/MarginContainer/VBoxContainer/Minimap"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_4t8d0")

[node name="Dynamic Minimap Overlay" type="Control" parent="Control UI/MarginContainer/VBoxContainer/Minimap"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_4t8d0")

[node name="ColorRect" type="ColorRect" parent="Control UI/MarginContainer/VBoxContainer/Minimap"]
material = SubResource("ShaderMaterial_sds00")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Control UI/MarginContainer/VBoxContainer/HBoxContainer/Bomb Button" to="." method="_on_bomb_button_pressed"]
[connection signal="on_draw" from="Control UI/MarginContainer/VBoxContainer/Minimap/Static Minimap Overlay" to="." method="_on_static_minimap_overlay_on_draw"]
[connection signal="on_draw" from="Control UI/MarginContainer/VBoxContainer/Minimap/Dynamic Minimap Overlay" to="." method="_on_dynamic_minimap_overlay_redraw"]
