[gd_scene load_steps=5 format=3 uid="uid://bxy25wfyhmj48"]

[ext_resource type="Script" uid="uid://ber42oi1j1xl8" path="res://data/vehicle_parts/scenes/cannon_part.gd" id="1_15v4g"]
[ext_resource type="Texture2D" uid="uid://ctqhg4blmbduv" path="res://assets/art/vehicle/mounted/cannon/Canon_v1_base.png" id="1_cfd3m"]
[ext_resource type="Texture2D" uid="uid://ce7iosfxmsbm0" path="res://assets/art/vehicle/mounted/cannon/Canon_v1_barrel.png" id="2_15v4g"]
[ext_resource type="AudioStream" uid="uid://bry08hnx4ctsb" path="res://assets/sfx/cannon_shot.ogg" id="4_hmgfm"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_15v4g")
recoil_distance = 5.0

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_cfd3m")

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("2_15v4g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hmgfm")
max_polyphony = 2
bus = &"Sfx"
