[gd_scene load_steps=14 format=3 uid="uid://die1hq1e2rl3j"]

[ext_resource type="Script" uid="uid://bm7nmnwtn7gpy" path="res://vehicle/parts/vehicle_mounted_part_object.gd" id="1_3iphr"]
[ext_resource type="Texture2D" uid="uid://yfvcg12lqfgq" path="res://assets/art/vehicle/mounted/drill/Drill_1_0001.png" id="1_nhiqt"]
[ext_resource type="Texture2D" uid="uid://bjogwg58sxty6" path="res://assets/art/vehicle/mounted/drill/Drill_1_0002.png" id="2_3iphr"]
[ext_resource type="Texture2D" uid="uid://h6fect2ipagm" path="res://assets/art/vehicle/mounted/drill/Drill_1_0003.png" id="3_pjoul"]
[ext_resource type="Texture2D" uid="uid://ccsbtl4fhpdbg" path="res://assets/art/vehicle/mounted/drill/Drill_1_0004.png" id="4_in20i"]
[ext_resource type="Texture2D" uid="uid://cj7exmbjf32jx" path="res://assets/art/vehicle/mounted/drill/Drill_1_0005.png" id="5_ugxfh"]
[ext_resource type="Texture2D" uid="uid://h31iqomtmowe" path="res://assets/art/vehicle/mounted/drill/Drill_1_0006.png" id="6_4pm08"]
[ext_resource type="Texture2D" uid="uid://bk4jfi63f2171" path="res://assets/art/vehicle/mounted/drill/Drill_1_0007.png" id="7_3bbw4"]
[ext_resource type="Texture2D" uid="uid://vrh3t4iea8bg" path="res://assets/art/vehicle/mounted/drill/Drill_1_0008.png" id="8_3ncpy"]
[ext_resource type="Texture2D" uid="uid://cnnf1y4hkh7pn" path="res://assets/art/vehicle/mounted/drill/Drill_1_0009.png" id="9_ciowd"]
[ext_resource type="Texture2D" uid="uid://l6f2hyqo4yeq" path="res://assets/art/vehicle/mounted/drill/Drill_1_0010.png" id="10_p5arc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjy1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nhiqt")
}, {
"duration": 1.0,
"texture": ExtResource("2_3iphr")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjoul")
}, {
"duration": 1.0,
"texture": ExtResource("4_in20i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ugxfh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4pm08")
}, {
"duration": 1.0,
"texture": ExtResource("7_3bbw4")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ncpy")
}, {
"duration": 1.0,
"texture": ExtResource("9_ciowd")
}, {
"duration": 1.0,
"texture": ExtResource("10_p5arc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjoul"]
size = Vector2(60, 120)

[node name="Drill" type="Node2D"]
script = ExtResource("1_3iphr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjy1e")
autoplay = "default"

[node name="CrackOre" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrackOre"]
shape = SubResource("RectangleShape2D_pjoul")
debug_color = Color(0.5953692, 0.5419852, 0.18513906, 0.41960785)
