[gd_scene load_steps=11 format=3 uid="uid://drf8ll8qw2k8"]

[ext_resource type="Script" uid="uid://dtasfy4dfv5xu" path="res://data/vehicle_parts/scenes/driver_part.gd" id="1_q4vac"]
[ext_resource type="Texture2D" uid="uid://bj2lj58iqv1xp" path="res://assets/art/vehicle/mounted/driver/Hub_Car_0001.png" id="2_vk3el"]
[ext_resource type="Texture2D" uid="uid://uom4iw6hcjpf" path="res://assets/art/vehicle/mounted/driver/Hub_Car_0002.png" id="3_8531v"]
[ext_resource type="Texture2D" uid="uid://c8lmmo6lda65" path="res://assets/art/vehicle/mounted/driver/Hub_Car_0003.png" id="4_sv27a"]
[ext_resource type="Texture2D" uid="uid://pju2o2xxpas3" path="res://assets/art/vehicle/mounted/driver/Hub_Car_0004.png" id="5_6bw1k"]
[ext_resource type="Texture2D" uid="uid://csx87b72gjuol" path="res://assets/art/vehicle/mounted/driver/Car_arms 1.png" id="6_rbkdc"]
[ext_resource type="Texture2D" uid="uid://dia2fb864y40g" path="res://assets/art/vehicle/mounted/driver/Car_Head_1.png" id="7_ud4kg"]
[ext_resource type="Script" uid="uid://bii1dddyeee5l" path="res://vehicle/pull_target.gd" id="8_8531v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5yl42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vk3el")
}, {
"duration": 1.0,
"texture": ExtResource("3_8531v")
}, {
"duration": 1.0,
"texture": ExtResource("4_sv27a")
}, {
"duration": 1.0,
"texture": ExtResource("5_6bw1k")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8531v"]
radius = 500.0

[node name="Driver" type="Node2D"]
script = ExtResource("1_q4vac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5yl42")

[node name="Arms Pivot" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="Arms" type="Sprite2D" parent="Arms Pivot"]
position = Vector2(0, 19)
texture = ExtResource("6_rbkdc")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("7_ud4kg")

[node name="PullTarget" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_8531v")
metadata/_custom_type_script = "uid://bii1dddyeee5l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullTarget"]
shape = SubResource("CircleShape2D_8531v")
