[gd_scene load_steps=3 format=3 uid="uid://bw2w2h1rbe8p"]

[ext_resource type="Script" uid="uid://bd8uf007vsxt7" path="res://data/vehicle_parts/scenes/machine_gun_part.gd" id="1_mqfkr"]
[ext_resource type="Texture2D" uid="uid://eirvxny5qnot" path="res://assets/art/placeholder/parts/machine_gun.png" id="1_qn360"]

[node name="MachineGunPart" type="Node2D"]
script = ExtResource("1_mqfkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qn360")
