[gd_scene load_steps=3 format=3 uid="uid://bll6vax64noq5"]

[ext_resource type="Script" uid="uid://br0mbkjhi843r" path="res://level/ore_tile.gd" id="1_vq0t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbkug"]
radius = 32.0

[node name="Ore Tile" type="Area2D"]
collision_layer = 512
collision_mask = 2049
script = ExtResource("1_vq0t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbkug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Drill Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drill Detector"]
shape = SubResource("CircleShape2D_vbkug")
