[gd_scene load_steps=7 format=3 uid="uid://m7g1mfjuji1c"]

[ext_resource type="PackedScene" uid="uid://bll6vax64noq5" path="res://level/tile_scenes/base_ore_tile.tscn" id="1_feno3"]
[ext_resource type="Resource" uid="uid://cruh5623fb3oa" path="res://data/pickups/gold_ore_pickup.tres" id="2_jt87u"]
[ext_resource type="Resource" uid="uid://bouoqopnrinid" path="res://data/ores/gold_ore.tres" id="2_l1fm0"]
[ext_resource type="Texture2D" uid="uid://srssoxs8ett2" path="res://assets/art/level/ores/Yellow Ore_Rocks 1.png" id="3_l1fm0"]
[ext_resource type="Texture2D" uid="uid://d2352lwnpcnli" path="res://assets/art/level/ores/Ore_Rocks 2_Cracked.png" id="4_4kfvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wfenw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l1fm0")
}, {
"duration": 1.0,
"texture": ExtResource("4_4kfvq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Gold Ore Tile" instance=ExtResource("1_feno3")]
data = ExtResource("2_l1fm0")
pickup = ExtResource("2_jt87u")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_wfenw")
