[gd_scene load_steps=2 format=3 uid="uid://dy6wm18v8gcw1"]

[ext_resource type="Script" uid="uid://hqwl7p340s87" path="res://main_menu/main_menu.gd" id="1_oa53l"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_oa53l")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Play" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[connection signal="pressed" from="CenterContainer/Button Play" to="." method="_on_button_play_pressed"]
