[gd_scene load_steps=3 format=3 uid="uid://cuhd4nvf3wycp"]

[ext_resource type="Script" uid="uid://0tbudeo0kqjj" path="res://level/finish_area.gd" id="1_nleof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc76l"]
size = Vector2(128, 128)

[node name="Finish Area" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_nleof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kc76l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
